package lesson2;

import java.util.Scanner;

//Задача *:
/* Напишите программу, где пользователь вводит любое целое положительное число. А
программа суммирует все числа от 1 до введенного пользователем числа. Для ввода
числа воспользуйтесь классом Scanner. Сделать проверку, чтобы пользователь не мог
ввести некорректные данные.*/
public class ExStar {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        /*Программа написана в пустом цикле, чтобы в случае ввода некорректного числа
        возвращаться к требованию ввести целое положительное число.*/
        for (; ; ) {
            System.out.println("Введите целое положительное число n.");
            double n = scanner.nextDouble();
            if (n > 0 && n % 1 == 0) {
                int s = 0;
                for (int i = 1; i <= n; i++) {
                    s += i;
                }
                System.out.println("Сумма всех чисел от 1 до n равна " + s + ".");
                break;
            } else {
                System.out.println("Введенное число дробное, отрицательное или равно 0.");
            }
        }
    }
}
